<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Edit Profile - Penta News</title>
	<meta name="keywords" content="pentanews, profile, edit, profile picture, change"/>
	<meta name="description" content="Edit the info of your PentaNews profile and add a profile picture to give your experience more personality, the picture will be visible whenever you're browsing."/>
	<meta name="author" content="Davide Milan, Danilo Stojkovic, Matteo Midena, Matteo Casonato"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/print.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="js/search.js"></script>
    <script defer src="js/profileValidation.js"></script>
    <script defer src="js/confirmDelete.js"></script>
</head>
<body>
    <pageHeader/>
    
    <nav id="breadcrumb">
		<p><a href="index.php">Home</a> &gt; <a href="profile.php">Profile</a> &gt; Edit your profile</p>
	</nav>


    <main id="content" class="form-content">                
        <editForm/>
    </main>
    <div id="backdrop" class="backdrop"></div>
    <section id="delete-box" class="confirm-delete-box">        
        <h2>Are you sure you want to delete your account?</h2>
        <h3>This can't be reversed!</h3>
        <div class="delete-box-buttons">
            <button id = 'cancelDelete' class="action-button purple sh-teal">Cancel</button>
            <button id = 'confirmDelete' class="action-button red sh-teal">Delete</button>
        </div>
    </section>

    <pageFooter/>
</body>
</html>