<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Manage Articles - Penta News</title>
	<meta name="keywords" content="games, news, esports, pentanews, edit, article, delete"/>
	<meta name="description" content="Easily access the articles you've wrote and edit whatever you feel like changing up or delete the ones you don't wanna keep any more."/>
	<meta name="author" content="Davide Milan, Danilo Stojkovic, Matteo Midena, Matteo Casonato"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="js/search.js"></script>
</head>
<body>
    <pageHeader/>

    
	<nav id="breadcrumb">
		<p><a href="index.php">Home</a> &gt; <a href="profile.php">Your Profile</a> &gt; <a href="administration.php">Administration</a> &gt; Manage articles</p>
	</nav>

    <main id="content" class="search-content">
        <AuthorArticles/>

        <!--

            <table>
                <tr>
                    <th>Article Id</th>
                    <th>Title</th>
                    <th>Publication Date</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Prova fdsfs dsfdsf ds fdsgds </td>
                    <td>Germany</td>
                    <td>Edit</td>
                    <td>Delete</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Prova fdsfs dsfdsf ds fdsgds </td>
                    <td>Germany</td>
                    <td>Edit</td>
                    <td>Delete</td>
                </tr>
            </table>
        -->

    </main>

    <pageFooter/>

</body>
</html>