<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Penta News - The eSports Network</title>
	<meta name="keywords" content="eSports, gaming, games, competitive, news, pentanews, highlights, Tournaments, updates, new games"/>
	<meta name="description" content="The latest selection of articles from the world of esports, we publish daily. Find out which articles have gained the most traction and which games have been on everyone's mouths."/>
	<meta name="author" content="Davide Milan, Danilo Stojkovic, Matteo Midena, Matteo Casonato"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
    <link rel="stylesheet" type="text/css" href="css/print.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="js/search.js"></script>
    <script defer src="js/loadMoreArticles.js"></script>
</head>
<body>
    <pageHeader/>
    
	<nav id="breadcrumb">
		<p>Home</p>
	</nav>


    <main id="content" class="home-content"> 

        <AllArticles/>
        <carousel/>

    </main>


    <pageFooter/>
</body>
</html>